{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "module": "CommonJS",
    "outDir": "dist",
    "lib": [
      "ESNext"
    ],
    "types": [
      "./html.d.ts"
    ]
  },
  "include": [
    "arbiter-src/**/*.ts",
    "arbiter.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}